<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.bg{
		background-color: #eee;
		border:1px solid #999;
		width:100%; 
		min-height: 680px;

	}
	.one{
		padding: 20px;
		position: absolute;
		left:20px;
		top: 20px;
		float: left;
		width: 200px;
		background-color:white;
		border:1px solid #999;
	}
	.teamName{
		padding: 20px;
		float: right;
		padding: 0px;
		padding-top: 20px;
		margin-top: 0px;
	}
	.three{
		padding: 20px;
		margin: 10px 220px 0 300px;		
		background-color:white;
		border:1px solid #999;

	}
	.two{
		float: right;
		width: 120px;
		background-color:white;
		border:1px solid #999;
		position: absolute;
		right: 20px;
		top: 20px;
		padding: 20px;
	}
	img{
		padding: 20px;
		width: 80px;
		height: 80px;
	}
	</style>
</head>
<body>
<div class="bg">
	<div class="one">
		<img class="teamLogo" src="teamLogo.jpg" alt="">
		<p class="teamName">嘟嘟噜</p>
	</div>	
	<div class="three">
	Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, asperiores? Facilis eaque iste praesentium reprehenderit recusandae, nostrum nihil! Qui labore inventore laboriosam natus voluptatibus odio, obcaecati distinctio vero cumque velit ex, ratione quia repudiandae neque autem libero dolore commodi, ipsam tempore! Nesciunt recusandae, eaque ab quaerat est, iste dignissimos quam!
	</div>
	<div class="two">
		<img class="logo" src="teamLogo.jpg" alt="">
		<img class="logo" src="teamLogo.jpg" alt="">
		<img class="logo" src="teamLogo.jpg" alt="">
		<img class="logo" src="teamLogo.jpg" alt="">
		<img class="logo" src="teamLogo.jpg" alt="">
	</div>
</div>
</body>
</html>