<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html{
			background-color: rgb(222,222,222);
		}
		.box{
			box-shadow:4px 4px 6px #666;
			background-color: #fff;
			padding-top: 30px;
			padding: 30px 20px 20px 20px;
			margin-bottom: 30px;
		}

		h3,h4 {
			color:#898989;
		}
		.one{
			background-color: rgb(51,51,51);
			margin: -8px;
			margin-bottom: 30px;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
		}
		#none{
			list-style: none;
			/*position: relative;*/
			overflow: auto;
		}
		.daohang{
			float: right;
			color: black;
			margin: 20px;

			
		}
		.daohang li{
			float: left;
			margin-left: 20px;
			margin-right: 10px;
		}
		.daohang_a{
			text-decoration: none;
			color: white;
		}
		.daohang_last{
			color: #708090;
		}
		p{
			text-indent: 2em;
			margin: 0px;
		}
		.liebiao{
			list-style: none;
		}
		.img1{
			margin-top: 20px;
		}
		.img-biankuang{
			border: 1px solid rgb(222,222,222);
			margin: 10px;
			padding:10px;
			width:100px;
			height:130px;
			float: left;
		}
		.img2{
			margin-top: 10px;
			width:100px;
			height:100px;
		}
		.zi-tupian{
			text-indent: 0em;
			text-align:center;
		}
		.biaoge2{
			width: 100%;
		}
		table{
			border: 0px solid rgb(222,222,222); 
			border-spacing: 0px; 
		}
		td{
			padding:4px;		
			/*border-right: 2px solid rgb(222,222,222);*/
			/*border-bottom: 2px solid rgb(222,222,222); */
		}
		.biaotou{
			background-color: rgb(51,51,51);
			color: #fff;
		}
		.zongji{
			background-color: rgb(204,204,204);
		}
		.celan{
			border-left: 4px solid rgb(222,222,222);
			padding: 5px 10px 5px 10px;

		}
		.list-left{
			margin-bottom: 20px;
			width: 30%;
			display: inline-block;
			text-align: right;
		}
		.list-right{
			margin-bottom: 30px;
			display: inline-block;
			vertical-align: text-top;			
		}
		.yaoqiu{
			margin-left: -26px;
			margin-top: 10px;
			font-size: 0.8em;
		}
		textarea{
			width: 50%;
			height: 80px;
			vertical-align: text-top;
		}
		.submit{
			margin-top: 20px;
			display: block;
			width: 100%;
			height: 50px;
			border-radius:10px;
			background-color:rgb(51,85,208);
			color: white;
		}
		footer{
			display: block;
			width: 100%;
			height: 80px;
			line-height: 80px;
			background-color: rgb(0,0,0);	
			color: white;
			text-align:center;		
		}
		.left{
			margin-left: 20px;
			margin-right: 530px;
		}
		.tijiao{
			position: absolute;
			right: 20px;
			top: 0px;	
		}
		.middle{
			position: relative;
		}
	</style>
</head>
<body>
<div class="one">
	<div class="head">
		<img src="baidu.png" alt="">
		<ul class="daohang">
			<li><a class="daohang_a" href="">导航链接一</a></li>
			<li><a class="daohang_a" href="">导航链接二</a></li>
			<li><a class="daohang_a" href="">导航链接三</a></li>
			<li><a class="daohang_a daohang_last" href="">导航链接四</a></li>
		</ul>
	</div>
</div>
<div class="middle">
	<div class="left">
		<div class="box two">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h4>
			<span>郑国庆</span>
			<span>2016-3-15</span>
		</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quis officia fugit, praesentium voluptates repellendus, possimus alias assumenda maiores commodi?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum velit voluptate debitis, temporibus necessitatibus expedita tenetur. Tenetur amet officiis, error!<a href="http://ife.baidu.com">Here is a link to http://ife.baidu.com</a>Lorem ipsum dolor sit amet.<strong>Here is a bold type</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id similique non error assumenda enim nulla quae itaque reprehenderit pariatur esse.</p>
		<img src="./image/duzhe3.jpg" alt="image">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quis officia fugit, praesentium voluptates repellendus, possimus alias assumenda maiores commodi?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum velit voluptate debitis, temporibus necessitatibus expedita tenetur. Tenetur amet officiis, error!<a href="http://ife.baidu.com" target="_blank">Here is a link to http://ife.baidu.com</a>Lorem ipsum dolor sit amet.<strong>Here is a bold type</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id similique non error assumenda enim nulla quae itaque reprehenderit pariatur esse.</p>
		</div>
		<div class="box three">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h4>
			<span>郑国庆</span>
			<span>2016-3-15</span>
		</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quis officia fugit, praesentium voluptates repellendus, possimus alias assumenda maiores commodi?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum velit voluptate debitis, temporibus necessitatibus expedita tenetur. Tenetur amet officiis, error!<a href="http://ife.baidu.com">Here is a link to http://ife.baidu.com</a>Lorem ipsum dolor sit amet.<strong>Here is a bold type</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id similique non error assumenda enim nulla quae itaque reprehenderit pariatur esse.</p>
		<img class="img1" src="./image/duzhe3.jpg" alt="image">
		<ul>
			<li class="liebiao">列表项目一</li>
			<li class="liebiao">列表项目二</li>
			<li class="liebiao">列表项目三</li>
		</ul>
		</div>
		<div class="box tupian">
		<h2>图片</h2>
		<ul id="none">
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
			<li class="img-biankuang">
				<p class="zi-tupian">好看的图片</p>
				<img class="img2" src="./image/duzhe3.jpg" alt="image">
			</li>
		</ul>
		</div>
		<div class="box biaoge">
		<h2>
			最后一篇文章一级标题
		</h2>
		<h3>
			文章二级标题
		</h3>
		<h4>
			<span>文章标题</span>
			<span>发表时间</span>
		</h4>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quaerat!
		</div>
		<!-- <table border="1" class="biaoge2"> -->
		<table class="biaoge2">
			<tr>
				<td class="biaotou">表头</td>
				<td class="biaotou">表头</td>
				<td class="biaotou">表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td class="zongji">总计</td>
				<td class="zongji" colspan="2" >1000</td>
			</tr>
		</table>
		</div>
	</div>
	<div class="box tijiao">
		<h2 class="celan">
			这里以后是一个侧栏，这是侧栏的标题
		</h2>
		<form>
		<div>
			<label class="list-left">请输入邮箱地址</label>
			<div class="list-right">
				<input  type="text" value="这是一个文本输入框"> </p>
				<p class="yaoqiu">邮箱地址请按要求格式输入
			</div>
		</div>
		<div>
			<label class="list-left">请输入密码</label>
			<input type="password" value="这是一个文本输入框" pattern="[A-z,0-9]{6,16}">
		</div>
		<div>
		<label class="list-left">请重复输入密码</label>
		<div class="list-right">
			<input type="password" value="这是一个文本输入框" pattern="[A-z,0-9]{6,16}">
			<p class="yaoqiu">密码请为6-16为英文数字</p>
		</div>
		</div>
		<div>
			<label class="list-left">性别</label>
			<input type="radio" checked="checked" name="sex">
			<label>男</label>
			<input type="radio" name="sex">
			<label>女</label>
		</div>
		<div>
			<label class="list-left">城市</label>
			<select name="" id="">
				<option value="北京" checked="checked">北京</option>
				<option value="上海">上海</option>
				<option value="广州">广州</option>
			</select>
		</div>
		<div>
			<label class="list-left">爱好</label>
			<input type="checkbox">
			<label>运动</label>
			<input type="checkbox">
			<label>艺术</label>
			<input type="checkbox">
			<label>科学</label>
		</div>
		<div>
			<label class="list-left">个人描述</label>
			<textarea>这是一个多行输入框，输入您的个人描述</textarea>
		</div>
		<input class="submit" type="submit" value="确认提交">
		</form>
	</div>
</div>
	<footer>版权所有<font style="font-family: Arial,Helvetica,sans-serif;">©</font></footer>
</body>
</html>